*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=jamma-led-joystick
*Date=23:16:09
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;35.181;-8.30683;180;Bottom;J31
2;;;9.58603;-2.96936;0;Bottom;TXT1
3;;;66.7052;-33.3086;0;Bottom;TXT1
4;;;47.6372;-2.96936;0;Bottom;TXT1
5;;;35.8121;-15.6388;0;Bottom;TXT1
6;;THT;9.75558;-37.4612;180;Bottom;J38
7;;;3.23011;-13.054;0;Bottom;TXT1
8;;;25.6425;-15.6389;0;Bottom;TXT1
9;;;15.8573;-2.96936;0;Bottom;TXT1
10;;;40.8122;-20.8084;0;Bottom;TXT1
11;;;45.8121;-15.639;0;Bottom;TXT1
12;;THT;66.9434;-8.23966;180;Bottom;J36
13;;;40.8328;-30.9604;0;Bottom;TXT1
14;;;68.1459;-28.3933;0;Bottom;TXT1
15;;;51.151;-15.6389;0;Bottom;TXT1
16;;;25.7629;-34.834;0;Bottom;TXT3
17;;;35.8324;-30.9604;0;Bottom;TXT1
18;;;30.663;-30.9604;0;Bottom;TXT1
19;;;68.6969;-23.3508;0;Bottom;TXT1
20;;THT;66.9098;-37.426;180;Bottom;J12
21;;;30.6423;-20.8084;0;Bottom;TXT1
22;;;68.6966;-18.266;0;Bottom;TXT1
23;;THT;47.8578;-37.4947;180;Bottom;J9
24;;THT;3.39937;-8.22358;180;Bottom;J26
25;;;66.6716;-41.0541;0;Bottom;TXT1
26;;THT;22.4513;-8.23966;180;Bottom;J29
27;;;35.7271;-20.8085;0;Bottom;TXT1
28;;;56.1119;-15.6813;0;Bottom;TXT1
29;;;68.6966;-20.8084;0;Bottom;TXT1
30;;;56.1119;-20.7661;0;Bottom;TXT1
31;;;3.90789;-28.0543;0;Bottom;TXT1
32;;;45.9173;-30.9604;0;Bottom;TXT1
33;;;45.9881;-20.8085;0;Bottom;TXT1
34;;;28.6541;-2.96936;0;Bottom;TXT1
35;;THT;9.80666;-8.25716;180;Bottom;J27
36;;THT;28.8586;-8.27325;180;Bottom;J30
37;;;68.6966;-25.8932;0;Bottom;TXT1
38;;THT;54.1802;-37.4436;180;Bottom;J10
39;;THT;3.40699;-23.1932;180;Bottom;J39
40;;THT;38.3151;-28.5532;-90;Bottom;J42
41;;;40.8119;-15.6389;0;Bottom;TXT1
42;;;54.0019;-41.0117;0;Bottom;TXT1
43;;;22.2132;-2.96936;0;Bottom;TXT1
44;;;25.6422;-20.8084;0;Bottom;TXT1
45;;THT;41.5036;-8.25547;180;Bottom;J32
46;;;20.5184;-20.7661;0;Bottom;TXT1
47;;;41.29;-41.0117;0;Bottom;TXT1
48;;;34.9254;-2.96936;0;Bottom;TXT1
49;;THT;38.3151;-18.3931;-90;Bottom;J44
50;;;25.647;-38.9851;0;Bottom;TXT2
51;;;3.90789;-18.2237;0;Bottom;TXT1
52;;;50.9425;-30.9357;0;Bottom;TXT1
53;;;72.9764;-13.054;0;Bottom;TXT1
54;;THT;16.129;-8.29075;180;Bottom;J28
55;;;60.3557;-2.96936;0;Bottom;TXT1
56;;;53.9931;-2.96936;0;Bottom;TXT1
57;;;51.0664;-20.8083;0;Bottom;TXT1
58;;;47.646;-41.0117;0;Bottom;TXT1
59;;THT;73.2307;-23.478;180;Bottom;J13
60;;;60.3578;-41.0117;0;Bottom;TXT1
61;;THT;60.5364;-8.29075;180;Bottom;J35
62;;;9.50125;-33.3086;0;Bottom;TXT1
63;;THT;38.3151;-23.4588;-90;Bottom;J43
64;;;20.5184;-15.6813;0;Bottom;TXT1
65;;THT;73.266;-8.27325;180;Bottom;J37
66;;;66.7901;-2.96936;0;Bottom;TXT1
67;;;74.2142;-40.2066;0;Bottom;Hole5
68;;;9.50125;-41.0205;0;Bottom;TXT1
69;;;25.6032;-30.9357;0;Bottom;TXT1
70;;THT;47.8914;-8.30824;180;Bottom;J33
71;;;2.48487;-2.27358;0;Bottom;Hole6
72;;;74.2317;-2.30717;0;Bottom;Hole7
73;;THT;41.5355;-37.4612;180;Bottom;J8
74;;THT;54.2138;-8.25716;180;Bottom;J34
75;;;2.46737;-40.173;0;Bottom;Hole4
76;;THT;60.5875;-37.4772;180;Bottom;J11
77;;;30.6423;-15.6388;0;Bottom;TXT1
78;;;41.1966;-2.96936;0;Bottom;TXT1
