*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=syncstripper
*Date=23:13:42
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;8.82326;-10.9326;0;Bottom;S1
2;;;27.1139;-17.5062;0;Bottom;TXT2
3;;;16.1268;-1.18793;0;Bottom;TXT2
4;;;8.79391;-15.5066;0;Bottom;TXT2
5;;;1.88298;-1.85819;0;Bottom;Hole3
6;;;3.95003;-6.00495;0;Bottom;TXT1
7;;;3.91027;-15.4944;0;Bottom;TXT2
8;680k;THT;23.6218;-9.2899;90;Bottom;R1
9;;;8.85185;-5.97586;0;Bottom;TXT1
10;;;1.88298;-18.1438;0;Bottom;Hole4
11;;;27.1139;-2.09249;0;Bottom;TXT2
12;100nF;100 mil [THT, multilayer];18.8737;-4.19212;0;Bottom;C1
13;;THT;28.5541;-12.9954;0;Bottom;J3
14;680;THT;9.70208;-18.1058;0;Bottom;R2
15;100nF;100 mil [THT, multilayer];9.41152;-4.17648;0;Bottom;C2
16;;THT;28.5323;-6.02978;0;Bottom;J1
17;;;30.1515;-18.1438;0;Bottom;Hole1
18;;THT;3.45801;-10.7864;-180;Bottom;J2
19;;DIP (Dual Inline) [THT];16.3763;-10.9104;0;Bottom;LM1881N
20;;;30.1052;-1.85819;0;Bottom;Hole2
