*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=jk03
*Date=21:03:53
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.0864;-7.21026;0;Bottom;Via38
2;;;20.4229;-14.0793;0;Bottom;Via25
3;;;33.2566;-2.56578;0;Bottom;TXT1
4;;;25.0113;-6.19483;0;Bottom;Via2
5;;;8.49529;-2.85393;-90;Bottom;TXT1
6;;;10.2521;-2.88272;-90;Bottom;TXT1
7;1k;0805 [SMD];28.352;-16.5164;-90;Top;R6
8;;;17.2194;-14.0793;0;Bottom;Via26
9;;THT;19.0221;-1.20307;0;Bottom;10
10;;;26.1618;-2.58159;0;Bottom;TXT1
11;;THT;31.4799;-1.20307;0;Bottom;3
12;;;17.9535;-12.9349;0;Bottom;Via27
13;;;27.1858;-11.5418;0;Bottom;Via15
14;;;12.5785;-6.21374;0;Bottom;Via1
15;;THT;22.5814;-1.20307;0;Bottom;8
16;;THT;29.7002;-1.20307;0;Bottom;4
17;;;19.8929;-10.1397;0;Bottom;Via35
18;;;18.9847;-16.375;0;Bottom;TXT4
19;;THT;27.9205;-1.20307;0;Bottom;5
20;;;13.8519;-2.85393;-90;Bottom;TXT1
21;;THT;8.34418;-1.20307;0;Bottom;16
22;;THT;35.0393;-1.20307;0;Bottom;1
23;;THT;36.819;-1.20307;0;Bottom;0
24;1k;0805 [SMD];31.9063;-16.5178;-90;Top;R7
25;;;17.9535;-7.72927;0;Bottom;Via30
26;;;17.9535;-11.6668;0;Bottom;Via28
27;;;30.7268;-11.5418;0;Bottom;Via14
28;;;22.5826;-2.58159;0;Bottom;TXT1
29;;;19.1506;-2.85393;-90;Bottom;TXT1
30;;THT;24.3611;-1.20307;0;Bottom;7
31;47;0805 [SMD];9.04264;-12.554;-90;Top;R11
32;;;3.1771;-2.84998;-90;Bottom;TXT1
33;1k;0805 [SMD];24.785;-16.5187;-90;Top;R5
34;47;0805 [SMD];28.3475;-12.5633;-90;Top;R14
35;;;12.0375;-2.88272;-90;Bottom;TXT1
36;;THT;20.8018;-1.20307;0;Bottom;9
37;;;34.2944;-11.5418;0;Bottom;Via13
38;;;28.3119;-6.19257;0;Bottom;Via6
39;1k;0805 [SMD];35.4544;-16.5178;-90;Top;R8
40;;;3.09419;-11.5339;0;Bottom;Via10
41;47;0805 [SMD];12.6015;-12.5554;-90;Top;R12
42;;;24.3485;-2.58159;0;Bottom;TXT1
43;;THT;13.6833;-1.20307;0;Bottom;13
44;;;5.46514;-6.21374;0;Bottom;Via4
45;;;15.6372;-2.85393;-90;Bottom;TXT1
46;;;17.9535;-9.12119;0;Bottom;Via31
47;;;10.1991;-11.5418;0;Bottom;Via12
48;;;19.0078;-4.29585;0;Bottom;TXT4
49;100nF;0805 [SMD, multilayer];1.91992;-8.62971;-90;Top;C1
50;;THT;10.1239;-1.20307;0;Bottom;15
51;47;0805 [SMD];5.47846;-12.5554;-90;Top;R10
52;;;27.896;-2.56578;0;Bottom;TXT1
53;;;1.89333;-6.21374;0;Bottom;Via9
54;1k;0805 [SMD];12.5998;-16.4887;-90;Top;R4
55;1k;0805 [SMD];5.48297;-16.4887;-90;Top;R2
56;47;0805 [SMD];24.7746;-12.5786;-90;Top;R13
57;;THT;11.9036;-1.20307;0;Bottom;14
58;;THT;1.22541;-1.20194;0;Bottom;20
59;47;0805 [SMD];1.93149;-12.5625;-90;Top;R9
60;;;19.8889;-8.87001;0;Bottom;Via36
61;;THT;26.1408;-1.20307;0;Bottom;6
62;1k;0805 [SMD];1.91681;-16.5181;-90;Top;R1
63;100nF;0805 [SMD, multilayer];31.8902;-8.62688;-90;Top;C7
64;47;0805 [SMD];31.908;-12.5749;-90;Top;R15
65;;THT;4.7848;-1.20307;0;Bottom;18
66;;;18.981;-4.7491;0;Bottom;TXT2
67;;;29.7248;-2.56578;0;Bottom;TXT1
68;100nF;0805 [SMD, multilayer];35.4598;-8.61277;-90;Top;C8
69;;THT;17.2424;-1.20307;0;Bottom;11
70;;;19.8833;-11.3849;0;Bottom;Via34
71;;SSOP20;18.9436;-10.5763;90;Top;74LS224
72;;;4.95284;-2.82514;-90;Bottom;TXT1
73;;;17.3938;-2.85393;-90;Bottom;TXT1
74;100nF;0805 [SMD, multilayer];12.5944;-8.60402;-90;Top;C4
75;;;31.8814;-6.19088;0;Bottom;Via7
76;;;9.02763;-6.21374;0;Bottom;Via3
77;1k;0805 [SMD];9.02515;-16.4933;-90;Top;R3
78;100nF;0805 [SMD, multilayer];5.48382;-8.62378;-90;Top;C2
79;;;16.2525;-15.0927;0;Bottom;Via16
80;;THT;15.4627;-1.20307;0;Bottom;12
81;;;6.70967;-2.85393;-90;Bottom;TXT1
82;;;35.0365;-2.56945;0;Bottom;TXT1
83;;;21.4293;-15.0927;0;Bottom;Via24
84;100nF;0805 [SMD, multilayer];9.04801;-8.63084;-90;Top;C3
85;100nF;0805 [SMD, multilayer];18.9464;-16.4958;-90;Top;C9
86;;;20.7852;-2.58159;0;Bottom;TXT1
87;;THT;33.2596;-1.20307;0;Bottom;2
88;;;19.8985;-12.6682;0;Bottom;Via33
89;;;6.65809;-11.5418;0;Bottom;Via11
90;;;19.8889;-7.59634;0;Bottom;Via37
91;47;0805 [SMD];35.4643;-12.5613;-90;Top;R16
92;;THT;3.0051;-1.20307;0;Bottom;19
93;;THT;6.56449;-1.20307;0;Bottom;17
94;100nF;0805 [SMD, multilayer];25.0336;-8.6568;-90;Top;C5
95;;;17.9535;-10.3892;0;Bottom;Via32
96;;;31.4749;-2.56578;0;Bottom;TXT1
97;;;16.8093;-7.21422;0;Bottom;Via29
98;;;35.4278;-6.19031;0;Bottom;Via8
99;100nF;0805 [SMD, multilayer];28.3421;-8.62519;-90;Top;C6
100;;;18.9753;-9.94144;0;Bottom;TXT3
